g++.exe : Using built-in specs.
At line:1 char:1
+ & "C:\MinGW\bin\g++.exe" -std=c++11 -Wall -Wextra -v -o chess_engine. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Using built-in specs.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
COLLECT_GCC=C:\MinGW\bin\g++.exe
COLLECT_LTO_WRAPPER=c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/lto-wrapper.exe
Target: mingw32
Configured with: ../src/gcc-6.3.0/configure --build=x86_64-pc-linux-gnu --host=mingw32 --with-gmp=/mingw 
--with-mpfr=/mingw --with-mpc=/mingw --with-isl=/mingw --prefix=/mingw --disable-win32-registry --target=mingw32 
--with-arch=i586 --enable-languages=c,c++,objc,obj-c++,fortran,ada --with-pkgversion='MinGW.org GCC-6.3.0-1' 
--enable-static --enable-shared --enable-threads --with-dwarf2 --disable-sjlj-exceptions 
--enable-version-specific-runtime-libs --with-libiconv-prefix=/mingw --with-libintl-prefix=/mingw 
--enable-libstdcxx-debug --with-tune=generic --enable-libgomp --disable-libvtv --enable-nls
Thread model: win32
gcc version 6.3.0 (MinGW.org GCC-6.3.0-1) 
COLLECT_GCC_OPTIONS='-std=c++11' '-Wall' '-Wextra' '-v' '-o' 'chess_engine.exe' '-shared-libgcc' '-mtune=generic' 
'-march=i586'
 c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix c:\mingw\bin\../lib/gcc/mingw32/6.3.0/ 
main.cpp -quiet -dumpbase main.cpp -mtune=generic -march=i586 -auxbase main -Wall -Wextra -std=c++11 -version -o 
C:\Users\PLM5934\AppData\Local\Temp\ccUfp7Ub.s
COLLECT_GCC_OPTIONS='-std=c++11' '-Wall' '-Wextra' '-v' '-o' 'chess_engine.exe' '-shared-libgcc' '-mtune=generic' 
'-march=i586'
 c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix c:\mingw\bin\../lib/gcc/mingw32/6.3.0/ 
piece.cpp -quiet -dumpbase piece.cpp -mtune=generic -march=i586 -auxbase piece -Wall -Wextra -std=c++11 -version -o 
C:\Users\PLM5934\AppData\Local\Temp\ccUfp7Ub.s
COLLECT_GCC_OPTIONS='-std=c++11' '-Wall' '-Wextra' '-v' '-o' 'chess_engine.exe' '-shared-libgcc' '-mtune=generic' 
'-march=i586'
 c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix c:\mingw\bin\../lib/gcc/mingw32/6.3.0/ 
piece_types.cpp -quiet -dumpbase piece_types.cpp -mtune=generic -march=i586 -auxbase piece_types -Wall -Wextra 
-std=c++11 -version -o C:\Users\PLM5934\AppData\Local\Temp\ccUfp7Ub.s
COLLECT_GCC_OPTIONS='-std=c++11' '-Wall' '-Wextra' '-v' '-o' 'chess_engine.exe' '-shared-libgcc' '-mtune=generic' 
'-march=i586'
 c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix c:\mingw\bin\../lib/gcc/mingw32/6.3.0/ 
board.cpp -quiet -dumpbase board.cpp -mtune=generic -march=i586 -auxbase board -Wall -Wextra -std=c++11 -version -o 
C:\Users\PLM5934\AppData\Local\Temp\ccUfp7Ub.s
COLLECT_GCC_OPTIONS='-std=c++11' '-Wall' '-Wextra' '-v' '-o' 'chess_engine.exe' '-shared-libgcc' '-mtune=generic' 
'-march=i586'
 c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix c:\mingw\bin\../lib/gcc/mingw32/6.3.0/ 
game.cpp -quiet -dumpbase game.cpp -mtune=generic -march=i586 -auxbase game -Wall -Wextra -std=c++11 -version -o 
C:\Users\PLM5934\AppData\Local\Temp\ccUfp7Ub.s
COLLECT_GCC_OPTIONS='-std=c++11' '-Wall' '-Wextra' '-v' '-o' 'chess_engine.exe' '-shared-libgcc' '-mtune=generic' 
'-march=i586'
 c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix c:\mingw\bin\../lib/gcc/mingw32/6.3.0/ 
engine.cpp -quiet -dumpbase engine.cpp -mtune=generic -march=i586 -auxbase engine -Wall -Wextra -std=c++11 -version 
-o C:\Users\PLM5934\AppData\Local\Temp\ccUfp7Ub.s
COLLECT_GCC_OPTIONS='-std=c++11' '-Wall' '-Wextra' '-v' '-o' 'chess_engine.exe' '-shared-libgcc' '-mtune=generic' 
'-march=i586'
 c:/mingw/bin/../libexec/gcc/mingw32/6.3.0/cc1plus.exe -quiet -v -iprefix c:\mingw\bin\../lib/gcc/mingw32/6.3.0/ 
ui.cpp -quiet -dumpbase ui.cpp -mtune=generic -march=i586 -auxbase ui -Wall -Wextra -std=c++11 -version -o 
C:\Users\PLM5934\AppData\Local\Temp\ccUfp7Ub.s
